# Telegram
TELEGRAM_BOT_TOKEN=8588717941:AAF-e6YJvUbWtXYlsnkD_96qNgt6jBcO6kQ
TELEGRAM_ADMIN_ID=5725625722

# WhatsApp
WHATSAPP_SESSION_NAME=ren-tech

# GitHub (pour backup sessions)
GITHUB_TOKEN=ton_token_github
GITHUB_REPO=ton_username/ton_repo
GITHUB_BRANCH=main

# Configuration
PORT=3000
NODE_ENV=development
