# Telegram
TELEGRAM_BOT_TOKEN=AAF-e6YJvUbWtXYlsnkD_96qNgt6jBcO6kQ
TELEGRAM_ADMIN_ID=8588717941

# WhatsApp
WHATSAPP_SESSION_NAME=ren-tech

# GitHub (pour backup sessions)
GITHUB_TOKEN=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
GITHUB_REPO=ton_username/ton_repo
GITHUB_BRANCH=main

# Configuration
PORT=3000
NODE_ENV=development
